AUTH_LSU = "ldap://192.168.1.14:389"
AUTH_LBD = "MRODRIGUEZ@coovitel"
AUTH_LBP = "Majo1918*"

NAME_SERVER = "192.168.1.12"
PORT = "1521"
SERVICE = "LINIX"
USER = "VISTAS"
PASSWORD = "VISTAS"

query = "SELECT AP014.AANUMNIT CEDULA, CA090.A_OBLIGA PAGARE, ca093.q_cuota PLAZO, ca093.v_cuota v_CUOTA, ca090.F_LIQUID fecha_liquidacion,
            GR005.D_TERCER DIRECCION, GR005.T_TERCER TELEFONO, GR005.K_CIUDAD CIUDAD, GR005.K_DEPART DEPARTAMENTO, GR005.T_TERCEL CELULAR, GR005.D_EMAIL MAIL
            FROM AP014MCLIENTE AP014, CA090MGSOLCRED CA090, CA093MDSOLCRED CA093, GR005MDIRECCIO gr005
            WHERE AP014.K_IDTERC = CA090.K_IDTERC"